# goodluck-claude-server

./: .gitignore  CLAUDE.md  DockerFile  DockerFileNode  README.md  pom.xml
.github/workflows/: docker-checkin.yml  docker-claude-base.yml  docker-claude-server.yml  docker-image.yml
docs/assets/: README.md
goodluck-claude-api/: pom.xml
goodluck-claude-api/src/main/java/com/goodluck/ai/claude/api/feign/: ProjectFeignClient.java
goodluck-claude-api/src/main/java/com/goodluck/ai/claude/api/model/req/: BatchCodeGenerationRequest.java  CheckoutBranchRequest.java  ClaudeInitRequest.java  CodeGenerationRequest.java  GitBranchRequest.java  GitCloneRequest.java  GitDiffRequest.java  GitResetRequest.java  SaveFileRequest.java
goodluck-claude-api/src/main/java/com/goodluck/ai/claude/api/model/resp/: FileTreeNode.java  GitDiffResponse.java  ProjectInfoResponse.java  SessionInfoResponse.java  SessionMessageResponse.java
goodluck-claude-api/src/main/java/com/goodluck/ai/claude/api/model/to/: ClaudeGenerationCommand.java  ClaudeGenerationResult.java
goodluck-claude-service/: pom.xml
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/: ClaudeServerApplication.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/annotation/: AutoGitCommit.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/aspect/: GitAutoCommitAspect.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/config/: ClaudeProperties.java  IgnoreModifyConfig.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/constant/: ErrorCode.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/controller/: ProjectController.java  SessionController.java  SystemController.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/entity/: SessionDO.java  SessionMessageDO.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/manager/: ProjectManager.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/mapper/: SessionMapper.java  SessionMessageMapper.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/service/: ClaudeExecutorService.java  GitService.java  GitServiceImpl.java  ProjectService.java  SessionMessageService.java  SessionService.java
goodluck-claude-service/src/main/java/com/goodluck/ai/claude/service/service/impl/: GitServiceImpl.java  SessionMessageImpl.java  SessionServiceImpl.java
goodluck-claude-service/src/main/resources/: application-docker.yml  application.yml  logback-custom.xml  schema-h2.sql
goodluck-claude-service/src/main/resources/static/: login.html  workspace.html
goodluck-claude-service/src/main/resources/static/css/: login.css  workspace.css
goodluck-claude-service/src/main/resources/static/js/: login.js  workspace.js
maven/conf/: settings.xml
skills/git-operation/: SKILL.md
skills/maven-compile/: SKILL.md
